# iitp-verifiable-sdk

./: README.md  pom.xml
src/main/java/com/iitp/icon/: DIDDocVo.java  DidDocumentVo.java  PublicKeyVo.java
src/main/java/com/iitp/verifiable/: Verifiable.java  VerifiableCredential.java  VerifiablePresentation.java  VerifiableVerifier.java
src/main/java/com/iitp/verifiable/signer/: MetadiumSigner.java  VerifiableSigner.java
src/main/java/com/iitp/verifiable/util/: DateUtils.java  ECKeyUtils.java  Numeric.java
src/main/java/com/iitp/verifiable/verifier/: IconVerifier.java  MetadiumVerifier.java  Verifier.java
src/test/java/com/iitp/test/: MetaVerifiableTest.java  ProofTransactionTest.java
